# OtusJavaProfessional

./: .gitignore  settings.gradle
custom-annotation-processor/: build.gradle
custom-annotation-processor/src/main/java/task/: AnnotationProcessor.java  CustomToString.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw03-generics-and-algorithms/src/main/java/: Main.java
hw03-generics-and-algorithms/src/main/java/box/: Box.java
hw03-generics-and-algorithms/src/main/java/fruits/: Apple.java  Fruit.java  Orange.java
hw05-annotations-reflection/: build.gradle
hw05-annotations-reflection/src/main/java/custom/annotations/: After.java  Before.java  Test.java
hw05-annotations-reflection/src/main/java/extra/task/: Person.java
hw05-annotations-reflection/src/main/java/test/task/: Main.java  SomeClassTest.java  UnitTestRunner.java
hw07-ATM-emulator/: build.gradle
hw07-ATM-emulator/src/main/java/: Main.java
hw07-ATM-emulator/src/main/java/enums/: Denomination.java
hw07-ATM-emulator/src/main/java/implementation/: AmountAskerImpl.java  CashBoxImpl.java  MoneyCounterImpl.java  Validator.java
hw07-ATM-emulator/src/main/java/interfaces/: AmountAsker.java  CashBox.java  InputValidator.java  MoneyCounter.java  WithdrawalValidator.java
hw09-serialization/: build.gradle
hw09-serialization/src/main/java/ru/otus/data/: ChatSession.java  Member.java  Message.java  SMSData.java  SMSInfo.java  SMSJson.java
hw09-serialization/src/main/java/ru/otus/rebuilder/: Main.java  SMSDataRebuilder.java
hw13-persistent-cache/: Dockerfile  build.gradle
hw13-persistent-cache/src/main/java/ru/chaos/app/: LibraryApp.java
hw13-persistent-cache/src/main/java/ru/chaos/app/components/cache/: Cache.java  CacheConfigurationProperties.java  CacheInitializer.java  PersistentLruBookCacheInitializer.java  PersistentLruCache.java
hw13-persistent-cache/src/main/java/ru/chaos/app/controllers/: BooksController.java
hw13-persistent-cache/src/main/java/ru/chaos/app/dtos/: BookDto.java  ErrorDto.java
hw13-persistent-cache/src/main/java/ru/chaos/app/entities/: Book.java
hw13-persistent-cache/src/main/java/ru/chaos/app/exceptions/: GlobalExceptionHandler.java
hw13-persistent-cache/src/main/java/ru/chaos/app/repositories/: BooksRepository.java
hw13-persistent-cache/src/main/java/ru/chaos/app/services/: BooksService.java  BooksServiceImpl.java
hw13-persistent-cache/src/main/resources/: application.yaml
hw13-persistent-cache/src/main/resources/db.migration/: V1__init.sql
hw17-https/: build.gradle  chaos.p12  chaos2.crt  truststore.p12
hw17-https-second-app/: build.gradle  chaos2.p12
hw17-https-second-app/src/main/java/ru/chaos/: SecondApp.java
hw17-https-second-app/src/main/resources/: application.yaml
hw17-https/src/main/java/ru/chaos/: HttpsApplication.java
hw17-https/src/main/java/ru/chaos/configs/: RestTemplateBuilderConfig.java
hw17-https/src/main/java/ru/chaos/controllers/: HelloWorldController.java
hw17-https/src/main/java/ru/chaos/security/: DefaultSecurityConfig.java  HelloWorldUserDetailsService.java
hw17-https/src/main/java/ru/chaos/services/: HelloService.java
hw17-https/src/main/resources/: application.yaml
hw18-executors/src/main/java/ru/chaos/: LockThreadRunner.java  QueuedThread.java  QueuedThreadRunner.java
hw19-thread-safe-collections/: build.gradle
hw19-thread-safe-collections/src/main/java/ru/chaos/: MedianList.java  (+1 more)
hw20-client-server-app/: build.gradle
hw20-client-server-app/src/main/java/ru/chaos/loadbalancer/: LoadBalancer.java  LoadBalancerConfig.java  Main.java  Node.java
hw20-client-server-app/src/main/resources/: application.properties
(+1 files in other folders)
