rootProject.name = 'OtusJavaProfessional'
include 'hw01-gradle'
include 'hw03-generics-and-algorithms'
include 'hw05-annotations-reflection'
include 'custom-annotation-processor'
include 'hw07-ATM-emulator'
include 'hw09-serialization'
include 'hw17-https'
include 'hw17-https-second-app'
include 'hw18-executors'
include 'hw19-thread-safe-collections'