plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.11.0'
}

test {
    useJUnitPlatform()
}