plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'



}

test {
    useJUnitPlatform()
}