plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.1'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

}

test {
    useJUnitPlatform()
}